<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homan.basicphraseinfrench.MainActivity">


    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/helloBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/chat_white"
            android:elevation="16dp"
            android:onClick="buttonTapped"
            android:tag="hello"
            android:text="Hello\n"
            android:textSize="20sp" />

        <Button
            android:id="@+id/howAreYouBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/chat_blue"
            android:onClick="buttonTapped"
            android:tag="howareyou"
            android:text="How \n are you?\n"
            android:textSize="20sp" />

        <Button
            android:id="@+id/goodEveningBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/chat_orange"
            android:onClick="buttonTapped"
            android:tag="goodevening"
            android:text="Good Evening\n"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pleaseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/chat_grey"
            android:onClick="buttonTapped"
            android:tag="please"
            android:text="Please\n"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/chat_green"
            android:textSize="20sp"
            android:onClick="buttonTapped"
            android:tag="mynameis"
            android:text="My name is\n..." />

        <Button
            android:id="@+id/doYouSpeakEnglishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/chat_pink"
            android:onClick="buttonTapped"
            android:tag="doyouspeakenglish"
            android:text="Do you speak\nEnglish?\n"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/welcomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/chat_purple"
            android:onClick="buttonTapped"
            android:tag="welcome"
            android:text="Welcome\n"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/iLiveInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/chat_bubble_navyblue"
            android:onClick="buttonTapped"
            android:tag="ilivein"
            android:text="I live in\n..."
            android:textSize="20sp"
            android:textColor="@android:color/background_light"/>
    </GridLayout>

</android.support.constraint.ConstraintLayout>
